%!TEX spellcheck = de_DE
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[a4paper, 11pt]{article}

\input{preamble.sty}

\graphicspath{ {./imgs/} } % Autocomplete

% Daten zum Dokument
\title{<< Titel >>}
\author{<< Autor >>}

% Dokument
\begin{document}

\maketitle

% --- Insert text here

% ---

\end{document}